<!DOCTYPE html>
<html>
    <head>
        <meta name='authors' content="Recla,Sumahit,Pabillo">

        <title>Very Cool Wordle Game</title>

        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .bigBox {
                width: 510px;
                height: 530px;
                justify-content: center;
                background-color: aquamarine;
                margin-bottom: 50px;
            }
            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 5px;
            }

            .box>div {
                display: flex;
                width: 100px;
                height: 100px;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                border: 1px solid black;
                background-color: blanchedalmond;
            }

            button{
                width: 100px;
                height: 50px;
            }
        </style>
        <script src="wordleGame.js"></script>
    </head>
    <body>
        <h1>WORDLE</h1>
        <div class="bigBox">
            <div id="r0" class="r0 box">
                <div id="0-0"></div>
                <div id="0-1"></div>
                <div id="0-2"></div>
                <div id="0-3"></div>
                <div id="0-4"></div>
            </div>
            <div id="r1" class="r1 box">
                <div id="1-0"></div>
                <div id="1-1"></div>
                <div id="1-2"></div>
                <div id="1-3"></div>
                <div id="1-4"></div>
            </div>
            <div id="r2" class="r2 box">
                <div id="2-0"></div>
                <div id="2-1"></div>
                <div id="2-2"></div>
                <div id="2-3"></div>
                <div id="2-4"></div>
            </div>
            <div id="r3" class="r3 box">
                <div id="3-0"></div>
                <div id="3-1"></div>
                <div id="3-2"></div>
                <div id="3-3"></div>
                <div id="3-4"></div>
            </div>
            <div id="r4" class="r4 box">
                <div id="4-0"></div>
                <div id="4-1"></div>
                <div id="4-2"></div>
                <div id="4-3"></div>
                <div id="4-4"></div>
            </div>
        </div>

        <button onclick="playGame()">Type Word</button>
    </body>
</html>